First attempt:
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans = []
        for i in range(len(nums) - 2):
            if i == 0 or nums[i-1] != nums[i]:
                l = i + 1
                r = len(nums) - 1
                while l < r:
                    if nums[l] + nums[r] > -nums[i]:
                        r -= 1
                    elif nums[l] + nums[r] < -nums[i]:
                        l += 1
                    else:
                        if [nums[i], nums[l], nums[r]] not in ans:
                            ans.append([nums[i], nums[l], nums[r]])
                        l += 1
                        r -= 1
        return ans
```
